C:\Users\heybe\Documents\GitHub\14Feb_Lab5\14Feb_Lab5\bin\Debug\net6.0\14Feb_Lab5.exe
C:\Users\heybe\Documents\GitHub\14Feb_Lab5\14Feb_Lab5\bin\Debug\net6.0\14Feb_Lab5.deps.json
C:\Users\heybe\Documents\GitHub\14Feb_Lab5\14Feb_Lab5\bin\Debug\net6.0\14Feb_Lab5.runtimeconfig.json
C:\Users\heybe\Documents\GitHub\14Feb_Lab5\14Feb_Lab5\bin\Debug\net6.0\14Feb_Lab5.dll
C:\Users\heybe\Documents\GitHub\14Feb_Lab5\14Feb_Lab5\bin\Debug\net6.0\14Feb_Lab5.pdb
C:\Users\heybe\Documents\GitHub\14Feb_Lab5\14Feb_Lab5\obj\Debug\net6.0\14Feb_Lab5.csproj.AssemblyReference.cache
C:\Users\heybe\Documents\GitHub\14Feb_Lab5\14Feb_Lab5\obj\Debug\net6.0\14Feb_Lab5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\heybe\Documents\GitHub\14Feb_Lab5\14Feb_Lab5\obj\Debug\net6.0\14Feb_Lab5.AssemblyInfoInputs.cache
C:\Users\heybe\Documents\GitHub\14Feb_Lab5\14Feb_Lab5\obj\Debug\net6.0\14Feb_Lab5.AssemblyInfo.cs
C:\Users\heybe\Documents\GitHub\14Feb_Lab5\14Feb_Lab5\obj\Debug\net6.0\14Feb_Lab5.csproj.CoreCompileInputs.cache
C:\Users\heybe\Documents\GitHub\14Feb_Lab5\14Feb_Lab5\obj\Debug\net6.0\14Feb_Lab5.dll
C:\Users\heybe\Documents\GitHub\14Feb_Lab5\14Feb_Lab5\obj\Debug\net6.0\refint\14Feb_Lab5.dll
C:\Users\heybe\Documents\GitHub\14Feb_Lab5\14Feb_Lab5\obj\Debug\net6.0\14Feb_Lab5.pdb
C:\Users\heybe\Documents\GitHub\14Feb_Lab5\14Feb_Lab5\obj\Debug\net6.0\14Feb_Lab5.genruntimeconfig.cache
C:\Users\heybe\Documents\GitHub\14Feb_Lab5\14Feb_Lab5\obj\Debug\net6.0\ref\14Feb_Lab5.dll
